V2:

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"cardSelect",
        "cards":["513","5",543"]
    }
}

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"remoteStringSelectRequest",
        "target":"David",
        "message":"What do you want to do?",
        "title":"Title of box",
        "uniqueId":"2-3-D-D-T",
        "options":["Discard","Draw","Trash"]
    }
}

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"remoteStringSelectResponse",
        "uniqueId":"2-3-D-D-T",
        "selected":["Draw"]
    }
}

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"remoteCardSelectRequest",
        "target":"David",
        "message":"Choose cards to discard",
        "title":"Cellar",
        "uniqueId":"2-3-513-5-543",
        "cards":["513","5","543"],
        "min":0,
        "max":5
    }
}

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"remoteCardSelectResponse",
        "uniqueId":"2-3-513-5-543",
        "cards":["513","5","543"]
    }
}

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"playerJoin"
    }
}

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"startTheGameAlready",
    }
}

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"createGame",
        "seed":"123456"
    }
}

















V1:

{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"buy",
        "cardName":"Copper"
    }
}


{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"play",
        "cardID":430,
        "choices":"<choices>"
    }
}


{
    "time_created":1133442,
    "GameID":115,
    "Player":"Paul",
    "Details":{
        "type":"shuffle",
        "target":"David",
        "newDeck":"[45,23,67,24,7,5,22,56,88]"   //Last card is top of the deck
    }
}